# littleshoot-xmpp

./: .gitignore  pom.xml
src/main/java/org/littleshoot/commom/xmpp/: ControlEndpointXmppP2PClient.java  ControlXmppP2PClient.java  DefaultXmppConnectionRetryStrategy.java  DefaultXmppConnectionRetryStrategyFactory.java  DefaultXmppP2PClient.java  DefaultXmppSocketFactory.java  GenericIQProvider.java  GoogleOAuth2Credentials.java  PasswordCredentials.java  SASLFacebookMechanism.java  XmppConfig.java  XmppConnectionRetyStrategy.java  XmppConnectionRetyStrategyFactory.java  XmppCredentials.java  XmppP2PClient.java  XmppP2PSignalingClient.java  XmppProtocolSocketFactory.java  XmppSocketFactory.java  XmppUtils.java
src/test/java/org/littleshoot/xmpp/: DefaultXmppP2PClientTest.java  XmppUtilsTest.java
src/test/resources/: log4j.properties  testXmppMessage.txt
