<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.littleshoot</groupId>
    <artifactId>xmpp</artifactId>
    <packaging>jar</packaging>
    <version>1.0.10-SNAPSHOT</version>
    <name>LittleShoot XMPP Wrapper</name>
    <url>http://www.littleshoot.org</url>

    <organization>
        <name>LittleShoot</name>
        <url>http://www.littleshoot.org</url>
    </organization>

    <parent>
        <groupId>org.littleshoot</groupId>
        <artifactId>parent</artifactId>
        <version>1.0.5</version>
    </parent>

    <scm>
        <connection>scm:git:https://adamfisk@github.com/adamfisk/littleshoot-xmpp.git</connection>
        <developerConnection>scm:git:https://adamfisk@github.com/adamfisk/littleshoot-xmpp.git</developerConnection>
        <url>https://adamfisk@github.com/adamfisk/littleshoot-xmpp.git</url>
    </scm>

    <developers>
        <developer>
            <id>adamfisk</id>
            <name>Adam Fisk</name>
            <email>a@littleshoot.org</email>
            <organization>LittleShoot</organization>
            <organizationUrl>http://www.littleshoot.org/</organizationUrl>
            <roles><role>Developer</role></roles>
            <timezone>-5</timezone>
        </developer>
    </developers>

    <dependencies>

        <dependency>
            <groupId>org.littleshoot</groupId>
            <artifactId>dnssec4j</artifactId>
            <version>0.1.5</version>
        </dependency>

        <dependency>
            <groupId>org.littleshoot</groupId>
            <artifactId>mina-util</artifactId>
            <version>${ls.version}</version>
        </dependency>

        <dependency>
            <groupId>org.littleshoot</groupId>
            <artifactId>offer-answer</artifactId>
            <version>${ls.version}</version>
        </dependency> 

        <dependency>
            <groupId>org.littleshoot</groupId>
            <artifactId>p2p-sockets</artifactId>
            <version>${ls.version}</version>
        </dependency> 

<!--
        <dependency>
            <groupId>org.littleshoot</groupId>
            <artifactId>littleshoot-smack-xmpp</artifactId>
            <version>3.2.0-SNAPSHOT</version>
        </dependency>
-->

        <dependency>
            <groupId>org.littleshoot</groupId>
            <artifactId>smack-xmpp-3-2-2</artifactId>
            <version>1.0.6</version>
        </dependency> 

        <dependency>
            <groupId>org.littleshoot</groupId>
            <artifactId>util</artifactId>
            <version>${ls.version}</version>
        </dependency> 
    </dependencies>
</project>
